{
  "functions": {
    "api/imagen.js": {
      "maxDuration": 60
    },
    "api/transcribe.js": {
      "maxDuration": 60
    },
    "api/download.js": {
      "maxDuration": 60
    },
    "api/nanobanana.js": {
      "maxDuration": 60
    },
    "api/veo.js": {
      "maxDuration": 60
    },
    "api/seedance.js": {
      "maxDuration": 60
    },
    "api/kling.js": {
      "maxDuration": 60
    },
    "api/dl.js": {
      "maxDuration": 60
    },
    "api/cleanup.js": {
      "maxDuration": 60
    }
  }
}
